<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Restablecer password</title>
    <script></script>
    <style>
      @font-face {
        font-family: 'Gotham Book';
        src: url('./assets/fonts/gotham-book.otf');
      }

      @font-face {
        font-family: 'Gotham Medium';
        src: url('./assets/fonts/gotham-medium.ttf');
      }

      @font-face {
        font-family: 'Gotham Bold';
        src: url('./assets/fonts/gotham-bold.ttf');
      }
      html,
      body {
        margin: 0;
        font-family: 'Gotham Book', 'Helvetica Neue', sans-serif;
        background-color: #fff;
        width: 100%;
      }
      .background-red {
        background-color: #de0b1c;
        width: 100%;
        height: 334px;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .background-red img {
        width: 100%;
        max-width: 240px;

        margin-top: -75px;
      }
      .container {
        background-color: #f6f6f6;
        padding: 80px;
        width: 50%;
        margin: 0 auto;
        margin-top: -75px;
        text-align: center;
      }
      h1 {
        font-family: 'Gotham Bold', 'Helvetica Neue', sans-serif;
        font-size: 40px;
        line-height: 44px;
      }
      p {
        font-size: 20px;
        line-height: 24px;
      }

      h2 {
        font-size: 40px;
        line-height: 48px;
        color: #de0b1c;
        display: flex;
        align-items: center;
        flex-direction: row;
        justify-content: center;
      }

      .strong {
        font-weight: bold;
        font-family: 'Gotham Bold', 'Helvetica Neue', sans-serif;
      }

      h2 img {
        margin-left: 15px;
        cursor: pointer;
      }

      @media (max-width: 992px) {
        p {
          font-size: 16px;
          line-height: 20px;
        }
        h1,
        h2 {
          font-size: 22px;
          line-height: 24px;
        }

        button {
          font-size: 16px;
        }
      }
    </style>
  </head>
  <body>
    <div class="background-red">
      <img src="./assets/logo.png" alt="" />
    </div>
    <div class="container">
      <h1>Hola Nicolas</h1>
      <p class="strong">Te informamos que se restauró tu contraseña con éxito</p>
      <p>Si no realizaste esta solicitud, restaure la contraseña nuevamente.</p>
    </div>
  </body>
</html>
